# PetsForAdoption

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/RNA_RECORDS/petsforadoption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RNA_RECORDS/petsforadoption/: ApplicationClass.kt  MainActivity.kt  MapMarkerClicked.kt  StartupActivity.kt
app/src/main/java/com/RNA_RECORDS/petsforadoption/Adapter/: Adapter.kt
app/src/main/java/com/RNA_RECORDS/petsforadoption/AdoptAPet/: AdoptAPetFragment.kt  AdoptPetViewModel.kt
app/src/main/java/com/RNA_RECORDS/petsforadoption/GiveForAdoption/: ChooseLocation.kt  FormForAdoptionFrag.kt
app/src/main/java/com/RNA_RECORDS/petsforadoption/Options/: OptionsFragment.kt
app/src/main/java/com/RNA_RECORDS/petsforadoption/Utils/: AuthorizationFrag.kt  Post.kt  SelectCity.kt
app/src/main/res/layout/: activity_main.xml  activity_option.xml  activity_startup.xml  form_for_adoption.xml  fragment_adopt_a_pet.xml  marker_clicked_layout.xml  recyclerview_itemholder.xml  select_city.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/RNA_RECORDS/petsforadoption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
